{
  "license": "MIT",
  "author": {
    "name": "Pulilab",
    "email": "hosting@pulilab.com",
    "website": "http://www.pulilab.com"
  },
  "name": "vue-django-feedback",
  "version": "1.3.3",
  "description": "A standard web component based on VueJs designed to communicate with django-simple-feedback",
  "keywords": [
    "vuejs",
    "feedback form",
    "django",
    "web-component"
  ],
  "main": "dist/vue-django-feedback.js",
  "scripts": {
    "dev": "poi",
    "build": "rm -r dist/* && yarn build-packaged && yarn build-lib && yarn copy-less",
    "build-lib": "cross-env BUILD_TYPE=lib poi build",
    "build-packaged": "cross-env BUILD_TYPE=package poi build && mkdir -p dist/packaged/ && mv ./dist/vue-django-feedback.* ./dist/packaged",
    "copy-less": "mkdir -p dist/styles  && cp -r ./src/style/ ./dist/styles"
  },
  "devDependencies": {
    "babel-eslint": "^8.0.3",
    "cross-env": "^5.1.3",
    "eslint": "^4.13.1",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-html": "^4.0.1",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-node": "^5.2.1",
    "eslint-plugin-promise": "^3.6.0",
    "eslint-plugin-standard": "^3.0.1",
    "poi": "^9.6.3"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "document-register-element": "^1.7.2",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "vee-validate": "^2.0.0-rc.27",
    "vue": "^2.5.13",
    "vue-custom-element": "^2.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pulilab/vue-django-feedback.git"
  },
  "files": [
    "dist"
  ]
}
